This Project aims on improving on the different Game librairies available out there (Steam, GOG, Origin, Uplay,...).

Make sure to run npm isntall to install dependencies
and use npm run electron-build to run the app